---
# Copyright (c) 2021 The ARA Records Ansible authors
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

# Maximum client body size for Nginx, increase this when you notice
# 'client intended to send too large body' in the nginx logs
ara_nginx_client_max_body_size: 15M
