---
#  Copyright (c) 2019 Red Hat, Inc.
#
#  This file is part of ARA Records Ansible.
#
#  ARA Records Ansible is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  ARA Records Ansible is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with ARA Records Ansible. If not, see <http://www.gnu.org/licenses/>.

# ARA has not been packaged for Ubuntu
# TODO: Debian https://tracker.debian.org/pkg/python-ara
ara_distribution_packages: []

ara_api_required_packages:
  - git
  - python3-venv
  - python3-setuptools
  - python-pkg-resources
  - python3-pkg-resources

ara_api_postgresql_packages:
  - postgresql
  - postgresql-server-dev-10
  - python3-dev
  - gcc

ara_api_mysql_packages:
  - mariadb-client
  - libmariadbclient-dev
  - python3-dev
  - gcc

ara_api_mod_wsgi_packages:
  - apache2
  - libapache2-mod-wsgi-py3

ara_api_apache_config: /etc/apache2/sites-available
ara_api_apache_logs: /var/log/apache2
ara_api_apache_service: apache2
ara_api_apache_user: www-data
ara_api_apache_group: www-data
